SEARCH_URL=https://api.teleport.org

# Rapid API
# URL FORMAT - "https://airports-by-api-ninjas.p.rapidapi.com/v1/airports?city="
RAPID_API_URL=https://airports-by-api-ninjas.p.rapidapi.com/v1/airports?country=brazil&city=sao%20paulo
RAPID_API_KEY=57ced165cbmsh54cd748e5500fd2p1c7542jsnd433ae8d3a71
RAPID_API_HOST=airports-by-api-ninjas.p.rapidapi.com